# /*******************************************************************************
#  * Copyright 2016 -- 2022 IBM Corporation
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *     http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
# *******************************************************************************/

#  *
#  *                       cloudFPGA
#  *    =============================================
#  *     Created: Apr 2019
#  *     Authors: FAB, WEI, NGL, DID
#  *
#  *     Description:
#  *        Auto generated file that exports all necessary environment variables
#  *

##SOURCE_VIVADO##
# we need absolut paths
rootDir="##ROOTDIR##"

export cFpRootDir="$rootDir/"
export cFpIpDir="$rootDir/ip/"
export cFpMOD="##MOD##"
export usedRoleDir="$rootDir/ROLE/##DIR1##"
export usedRole2Dir="$rootDir/ROLE/##DIR2##"
export cFpSRAtype="##SRA##"
export cFpXprDir="$rootDir/xpr/"
export cFpDcpDir="$rootDir/dcps/"
export roleName1="##ROLE1##"
export roleName2="##ROLE2##"
export cFenv_path="##virtual_path##"
export cFsysPy3_cmd="##python3_bin##"


